<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchSelection">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/matchButton"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/homeTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΠΑΟΚ"
        android:textColor="#F3F1F1"
        app:layout_constraintBottom_toBottomOf="@+id/matchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/matchButton"
        app:layout_constraintTop_toTopOf="@+id/matchButton"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/awayTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΤΣΙΦΣΑ"
        android:textColor="#FBF8F8"
        app:layout_constraintBottom_toBottomOf="@+id/matchButton"
        app:layout_constraintEnd_toEndOf="@+id/matchButton"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/homeTeam"
        app:layout_constraintTop_toTopOf="@+id/matchButton" />

</androidx.constraintlayout.widget.ConstraintLayout>